{"flutter":{"platforms":{"android":{"default":{"projectId":"uber-clone-5d2c9","appId":"1:184545609208:android:ce6ca52b0590c4e598420d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uber-clone-5d2c9","appId":"1:184545609208:ios:f8c7fbb865f40fd498420d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uber-clone-5d2c9","configurations":{"android":"1:184545609208:android:ce6ca52b0590c4e598420d","ios":"1:184545609208:ios:f8c7fbb865f40fd498420d"}}}}}}